# DATASOURCE
spring.datasource.url=jdbc:h2:file:./data/builders
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=builder
spring.datasource.password=builder

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true